JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_161" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainStuffPanel::l:::x}"
			"$verticalGroup": "par l {comp mainStuffPanel::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp tabbedPaneStuff::t::0:x}"
				"$verticalGroup": "par l {comp tabbedPaneStuff::t::0:x}"
			} ) {
				name: "mainStuffPanel"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneStuff"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {comp searchInputPanel:::p::p, space :::p, comp panel1:::::x}, comp scrollPane1:::::x}"
						"$verticalGroup": "par l {seq l {comp scrollPane1:::p:172:p, space :::p, par l {comp searchInputPanel:::::x, comp panel1:::::x}}}"
					} ) {
						name: "SearchPanel"
						"toolTipText": "Search Results"
						"background": new java.awt.Color( 102, 102, 102, 255 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"background": new java.awt.Color( 102, 102, 102, 255 )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "searchTableResults"
								"background": new java.awt.Color( 102, 102, 102, 255 )
								"foreground": sfield java.awt.Color white
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {par l {comp lbl_search:::p::p, comp btn_logout::l:p:173:p, seq l {par l {comp lbl_manuf::::73:x, comp lbl_nameSearch::l:::x, comp lbl_genre::l:::x, comp lbl_playTime::l::73:x, comp lbl_priceSearch::l::73:x}, space s:::p, par l {comp btn_search:::p:194:p, par l:::p {comp searchGameName::::270:x, comp searchManuf::l::270:x, comp searchGenre::l::270:x, comp searchPlayTime::l::270:x, comp searchPrice::l::270:x}}}}, space :p:20:p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp lbl_search:::p::p, space ::30:x, par b {comp searchGameName::b:p::p, comp lbl_nameSearch::b:p::p}, space :::p, par b {comp searchManuf::b:p::p, comp lbl_manuf::b:p::p}, space :::p, par b {comp searchGenre::b:p::p, comp lbl_genre::b:p::p}, space :::p, par b {comp searchPlayTime::b:p::p, comp lbl_playTime::b:p::p}, space :::p, par b {comp searchPrice::b:p::p, comp lbl_priceSearch::b:p::p}, space u:::p, comp btn_search:::p::p, space :p:29:p, comp btn_logout:::p:57:p}}"
						} ) {
							name: "searchInputPanel"
							"background": &Color0 new java.awt.Color( 102, 102, 102, 255 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_search"
								"text": "Search"
								"background": &Color1 new java.awt.Color( 204, 204, 204, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_searchActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_logout"
								"text": "Logout"
								"background": &Color2 new java.awt.Color( 204, 204, 204, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_logoutActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "searchGameName"
								"toolTipText": "Enter text to search"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_search"
								"text": "Search Datebase:"
								"font": new java.awt.Font( "Tahoma", 1, 14 )
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "searchManuf"
								"toolTipText": "Enter text to search"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "searchGenre"
								"toolTipText": "Enter text to search"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "searchPlayTime"
								"toolTipText": "Enter text to search"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "searchPrice"
								"toolTipText": "Enter text to search"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_nameSearch"
								"text": "Game Name"
								"foreground": sfield java.awt.Color white
								"horizontalAlignment": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_manuf"
								"text": "Manufacturer"
								"foreground": sfield java.awt.Color white
								"horizontalAlignment": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_genre"
								"text": "Genre"
								"foreground": sfield java.awt.Color white
								"horizontalAlignment": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_playTime"
								"text": "Playtime"
								"foreground": sfield java.awt.Color white
								"horizontalAlignment": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_priceSearch"
								"text": "Price"
								"foreground": sfield java.awt.Color white
								"horizontalAlignment": 4
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {par l:::p {comp lbl_addWishlist::l:p::p, comp btn_add_wishlist::l:::x, comp addToWishList::l:p:141:p}, space :0:40:x}}"
							"$verticalGroup": "par l {seq t {space ::145:x, comp lbl_addWishlist:::p::p, space :::p, comp addToWishList:::p::p, space u:::p, comp btn_add_wishlist:::p::p, space :p:83:p}}"
						} ) {
							name: "panel1"
							"background": new java.awt.Color( 102, 102, 102, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_addWishlist"
								"text": "Game Id:"
								"foreground": sfield java.awt.Color white
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "addToWishList"
								"toolTipText": "Type the id number after you have searched."
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_add_wishlist"
								"text": "Add to Wishlist"
								"background": #Color1
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_add_wishlistActionPerformed", true ) )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Search"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp searchInputPanel2::l:::x}"
						"$verticalGroup": "par l {comp searchInputPanel2::l::480:x}"
					} ) {
						name: "WishListPanel"
						"toolTipText": "Your wishlist"
						"background": new java.awt.Color( 102, 102, 102, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp btn_logout2:::p:184:p, space :p:52:p, comp lbl_WishlistOf:::p:111:p, space :::p, comp lbl_userNameWL::::195:x, space :::p}, comp scrollPane6::t::568:x}"
							"$verticalGroup": "par l {seq t {comp scrollPane6:::p:420:p, space u:::p, par l {comp btn_logout2:::p:42:p, seq t {par b {comp lbl_WishlistOf::b:::x, comp lbl_userNameWL::b:::x}, space :12:12:p}}, space :::p}}"
						} ) {
							name: "searchInputPanel2"
							"background": #Color0
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_logout2"
								"text": "Logout"
								"background": #Color2
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_logout2ActionPerformed", true ) )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane6"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "wishlistResults"
									"background": new java.awt.Color( 102, 102, 102, 255 )
									"foreground": sfield java.awt.Color white
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_WishlistOf"
								"text": "Wish List for:"
								"font": new java.awt.Font( "Tahoma", 1, 16 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_userNameWL"
								"text": "user"
								"font": new java.awt.Font( "Tahoma", 1, 16 )
								"foreground": sfield java.awt.Color white
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "WishList"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp removalPanel::l:::x}"
						"$verticalGroup": "par l {comp removalPanel::l:::x}"
					} ) {
						name: "RemoveDataPanel"
						"toolTipText": "Remove users and games here"
						"background": new java.awt.Color( 102, 102, 102, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {comp btn_logout3:::p:173:p, space ::222:x, comp btn_updateInfo:::p:173:p}, seq {par l {comp label1:::p:320:p, seq l {space :p:66:p, par l {par l:::p {comp lbl_userSelect::l:::x, comp tableSelect::l:p:152:p}, comp lbl_gameSelect::l:p:152:p, comp dataSelect::l:p:152:p}, space :p:47:p, comp btn_removeUser:::p:154:p}}, space ::149:x}}"
							"$verticalGroup": "par l {seq l {space :p:47:p, comp label1:::p:46:p, space :p:75:p, comp lbl_userSelect:::p:25:p, space :::p, par l:::p {seq {comp tableSelect:::p::p, space u:::p, comp lbl_gameSelect:::p:25:p, space :::p, comp dataSelect:::p::p}, comp btn_removeUser:::::x}, space ::142:x, par b {comp btn_logout3::b:p:57:p, comp btn_updateInfo::b:p:57:p}}}"
						} ) {
							name: "removalPanel"
							"background": new java.awt.Color( 102, 102, 102, 255 )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "tableSelect"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "wishlist"
									addElement( "wishlist" )
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Remove Users and Games Here"
								"font": new java.awt.Font( "Tahoma", 1, 16 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_userSelect"
								"text": "Select Table:"
								"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbl_gameSelect"
								"text": "Enter Data to Delete:"
								"font": #Font0
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "dataSelect"
								"editable": true
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_removeUser"
								"text": "Remove"
								"font": new java.awt.Font( "Tahoma", 1, 16 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_removeUserActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_logout3"
								"text": "Logout"
								"background": #Color2
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_logout3ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btn_updateInfo"
								"text": "Update User Info"
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_updateInfoActionPerformed", true ) )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Change Data"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 575, 540 )
		} )
	}
}
