JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_161" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp MainPanel::t:::x}"
			"$verticalGroup": "par l {comp MainPanel::t:::x}"
		} ) {
			name: "LoginFrame"
			"$locationPolicy": 1
			"alwaysOnTop": true
			"defaultCloseOperation": 3
			"title": "Login Window"
			"minimumSize": new java.awt.Dimension( 534, 370 )
			"resizable": false
			"name": "loginFrame"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:142:p, comp LoginInfoPanel:::p::p, space ::146:x}, seq {comp lbl_welcome:::::x, space :::p}, comp ButtonPanel::t:::x}"
				"$verticalGroup": "par l {seq l {space :p:25:p, comp lbl_welcome::::58:x, space :p:27:p, comp LoginInfoPanel:::p::p, space :p:40:p, comp ButtonPanel:::p::p, space :p:34:p}}"
			} ) {
				name: "MainPanel"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp lbl_Username::l:p::p, comp lbl_password::l:p::p}, space s:::p, par l {comp passwordField:::p:147:p, comp userName:::p:147:p}, space :::x}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp lbl_Username::b:p::p, comp userName::b:p::p}, space :p:34:p, par b {comp lbl_password::b:p::p, comp passwordField::b:p::p}, space :::x}}"
				} ) {
					name: "LoginInfoPanel"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "userName"
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 12 )
						"toolTipText": "Enter Username Here"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_password"
						"text": "Password"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_Username"
						"text": "UserName"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "passwordField"
						"toolTipText": "Enter Passwork Here"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbl_welcome"
					"text": "<html>Welcome! Please login to see the game library.<br>*New users, please resister using button below."
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Tahoma", 1, 14 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:65:p, comp btn_exit:::p:90:p, space ::65:x, comp btn_login:::p:94:p, space :p:59:p, comp btn_register:::p:90:p, space ::65:x}}"
					"$verticalGroup": "par l {seq {space :::x, par b {comp btn_register::b:p:35:p, comp btn_login::b:p:35:p, comp btn_exit::b:p:35:p}, space :::x}}"
				} ) {
					name: "ButtonPanel"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_exit"
						"text": "Exit"
						"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_cancelMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_register"
						"text": "Register"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_registerMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_login"
						"text": "Login"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_loginActionPerformed", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 370 )
		} )
	}
}
