JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_161" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainPanelUpdate::l:::x}"
			"$verticalGroup": "par l {comp mainPanelUpdate::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp panel2::t:::x, comp ButtonPanel::t:::x, seq l {space :p:140:p, comp UserInfoPanel:::p::p, space ::140:x}}"
				"$verticalGroup": "par l {seq t {comp panel2:::p::p, space u:::p, comp UserInfoPanel:::p:246:p, space :::x, comp ButtonPanel:::p:41:p}}"
			} ) {
				name: "mainPanelUpdate"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp lbl_Username:::p::p, space :::x, comp userName:::p:147:p}, seq l {comp lbl_password:::p::p, space :::x, comp password:::p:147:p}, seq l {comp lbl_budget:::p::p, space :::x, comp budget:::p:147:p}, seq l {comp lbl_FavoriteGenre:::p::p, space :::x, comp favGenre:::p:147:p}, seq t {comp lbl_Username2:::p::p, space :::x, comp age:::p:147:p}, seq t {comp lbl_FavoriteGame:::p::p, space ::25:x, comp favGame:::p:147:p}, seq t {comp lbl_Name:::p::p, space ::20:x, comp name:::p:147:p}}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::x, par b {comp name::b:p::p, comp lbl_Name::b:p::p}, space u:::p, par b {comp age::b:p::p, comp lbl_Username2::b:p::p}, space u:::p, par b {comp lbl_Username::b:p::p, comp userName::b:p::p}, space u:::p, par b {comp password::b:p::p, comp lbl_password::b:p::p}, space :p:13:p, par b {comp lbl_FavoriteGenre::b:p::p, comp favGenre::b:p::p}, space :p:10:p, par b {comp favGame::b:p::p, comp lbl_FavoriteGame::b:p::p}, space :p:10:p, par b {comp lbl_budget::b:p::p, comp budget::b:p::p}, space :p:73:p}}"
				} ) {
					name: "UserInfoPanel"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "userName"
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 12 )
						"toolTipText": "Enter Username Here"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_password"
						"text": "Password"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_Username"
						"text": "UserName"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "password"
						"toolTipText": "Enter Passwork Here"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_FavoriteGenre"
						"text": "Fav. genre"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_FavoriteGame"
						"text": "Fav. game"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_budget"
						"text": "Budget"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "favGenre"
						"font": #Font0
						"toolTipText": "Enter Favorite Game Genre Here"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "favGame"
						"font": #Font0
						"toolTipText": "Enter Favorite Game Name Here"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "budget"
						"font": #Font0
						"toolTipText": "Enter Your Max Budget Here"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "age"
						"font": #Font0
						"toolTipText": "Enter Age Here"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_Username2"
						"text": "Your Age"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "name"
						"font": #Font0
						"toolTipText": "Enter Your Name Here"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_Name"
						"text": "Your Name"
						"font": #Font0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:36:p, comp lbl_userUpdateInfo:::p::p, space ::14:x}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp lbl_userUpdateInfo:::p::p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_userUpdateInfo"
						"text": "<html>Welcome, User! Please update the following information below.<br>**Hit Confirm to continue, or Cancel to go back to previous screen**"
						"font": new java.awt.Font( "Tahoma", 1, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:70:p, comp btn_cancel:::p:90:p, space ::208:x, comp btn_confirm:::p:90:p, space :p:70:p}}"
					"$verticalGroup": "par l {seq {par b {comp btn_confirm::b:p:35:p, comp btn_cancel::b:p:35:p}, space :::x}}"
				} ) {
					name: "ButtonPanel"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_cancel"
						"text": "Cancel"
						"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_cancelMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_confirm"
						"text": "Confirm"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_confirmMouseClicked", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 370 )
		} )
	}
}
